{
    // "files.associations": {
        // "istream": "cpp",
        // "*.tcc": "cpp",
        // "ios": "cpp",
        // "iostream": "cpp",
        // "new": "cpp",
        // "iosfwd": "cpp",
        // "vector": "cpp",
        // "algorithm": "cpp",
        // "random": "cpp",
        // "ostream": "cpp",
        // "fstream": "cpp",
        // "locale": "cpp",
        // "sstream": "cpp",
        // "draw2dopt.C": "cpp",
        // "__bit_reference": "cpp",
        // "bitset": "cpp",
        // "chrono": "cpp",
        // "unordered_map": "cpp",
        // "typeinfo": "cpp"
    // },
    "code-runner.runInTerminal": true,
    // "C_Cpp.default.cppStandard": "c++11",
    "editor.formatOnType": true,//按下分号自动帮你格式化
    "code-runner.executorMap":{
        //g++ for *.cpp, gcc for *.c, $fullFileName, cd $dir,
        // "cpp":"cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "python":"python3 $fileName",
        "c":"root -l $fileName",
        "cpp":"g++ $fileName -o $fileNameWithoutExt && $fileNameWithoutExt",
        },
        "files.associations": {
            "ostream": "c",
            "vector": "c",
            "iosfwd": "c",
            "iterator": "c",
            "iostream": "cpp",
            "random": "c",
            "fstream": "c",
            "locale": "c",
            "*.tcc": "c",
            "string": "c"
        }
}